G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\appsettings.Development.json
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\appsettings.json
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\ProjectPRN221_2.staticwebassets.runtime.json
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\ProjectPRN221_2.exe
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\ProjectPRN221_2.deps.json
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\ProjectPRN221_2.runtimeconfig.json
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\ProjectPRN221_2.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\ProjectPRN221_2.pdb
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\Humanizer.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\MessagePack.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\MessagePack.Annotations.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\Microsoft.Build.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\Microsoft.Build.Framework.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\Microsoft.Identity.Client.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\Newtonsoft.Json.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\NuGet.Common.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\NuGet.Configuration.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\NuGet.Frameworks.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\NuGet.LibraryModel.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\NuGet.Packaging.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\NuGet.ProjectModel.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\NuGet.Protocol.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\NuGet.Versioning.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\System.Composition.AttributedModel.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\System.Composition.Convention.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\System.Composition.Hosting.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\System.Composition.Runtime.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\System.Composition.TypedParts.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\System.Drawing.Common.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\System.Runtime.Caching.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\System.Security.Permissions.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\System.Windows.Extensions.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\af\Humanizer.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\ar\Humanizer.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\az\Humanizer.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\bg\Humanizer.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\cs\Humanizer.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\da\Humanizer.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\de\Humanizer.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\el\Humanizer.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\es\Humanizer.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\fa\Humanizer.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\fr\Humanizer.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\he\Humanizer.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\hr\Humanizer.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\hu\Humanizer.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\hy\Humanizer.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\id\Humanizer.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\is\Humanizer.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\it\Humanizer.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\ja\Humanizer.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\ku\Humanizer.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\lv\Humanizer.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\mt\Humanizer.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\nb\Humanizer.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\nl\Humanizer.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\pl\Humanizer.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\pt\Humanizer.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\ro\Humanizer.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\ru\Humanizer.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\sk\Humanizer.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\sl\Humanizer.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\sr\Humanizer.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\sv\Humanizer.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\tr\Humanizer.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\uk\Humanizer.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\vi\Humanizer.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\obj\Debug\net6.0\ProjectPRN221_2.csproj.AssemblyReference.cache
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\obj\Debug\net6.0\ProjectPRN221_2.GeneratedMSBuildEditorConfig.editorconfig
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\obj\Debug\net6.0\ProjectPRN221_2.AssemblyInfoInputs.cache
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\obj\Debug\net6.0\ProjectPRN221_2.AssemblyInfo.cs
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\obj\Debug\net6.0\ProjectPRN221_2.csproj.CoreCompileInputs.cache
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\obj\Debug\net6.0\ProjectPRN221_2.MvcApplicationPartsAssemblyInfo.cache
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\obj\Debug\net6.0\ProjectPRN221_2.RazorAssemblyInfo.cache
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\obj\Debug\net6.0\ProjectPRN221_2.RazorAssemblyInfo.cs
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\obj\Debug\net6.0\staticwebassets\msbuild.ProjectPRN221_2.Microsoft.AspNetCore.StaticWebAssets.props
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\obj\Debug\net6.0\staticwebassets\msbuild.build.ProjectPRN221_2.props
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ProjectPRN221_2.props
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ProjectPRN221_2.props
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\obj\Debug\net6.0\staticwebassets.pack.json
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\obj\Debug\net6.0\staticwebassets.build.json
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\obj\Debug\net6.0\staticwebassets.development.json
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\obj\Debug\net6.0\scopedcss\bundle\ProjectPRN221_2.styles.css
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\obj\Debug\net6.0\scopedcss\projectbundle\ProjectPRN221_2.bundle.scp.css
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\obj\Debug\net6.0\ProjectPRN221_2.csproj.CopyComplete
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\obj\Debug\net6.0\ProjectPRN221_2.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\obj\Debug\net6.0\refint\ProjectPRN221_2.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\obj\Debug\net6.0\ProjectPRN221_2.pdb
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\obj\Debug\net6.0\ProjectPRN221_2.genruntimeconfig.cache
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\obj\Debug\net6.0\ref\ProjectPRN221_2.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\PagedList.dll
G:\ki7\Project PRN221\ProjectPRN221\ProjectPRN221_2\bin\Debug\net6.0\PagedList.Mvc.dll
